<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/main.css">
    <title>Contact</title>
</head>

<body>
    <div class="container-fluid bg-dark" style="height:100vh;">
        <h1 class="text-center text-white font-weight-bold">Contact</h1>
        <form class="w-50 d-flex">
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Votre adresse E-mail">
                <textarea class="border border-dark resize-vertical mt-3 form-control" placeholder="Votre message pour me contacter"></textarea>
                <button class="btn btn-primary form-control" type="submit" name="button" style="margin-top:10px;">Envoyer</button>
            </div>

        </form>
        <div class="w-25 h-25 d-flex">
            <i class="taille-icon icon-linkedin-sign icon-4x"></i>
            <a href="https://github.com/tmichaluszko?tab=repositories"><i class="taille-icon icon-github icon-4x ml-3"></i></a>
        </div>
    </div>
</body>

</html>